PORT = 3001

URL = mongodb+srv://CuuNonNongTanh:cuunonnongtanh@littlebit.3brle.mongodb.net/SmartPrinting?retryWrites=true&w=majority&appName=LittleBit

api = process.env.REACT_APP_API_BASE_URL || 'http://localhost:8888';